REACT_APP_RECOGNIZE_URL=https://api.mmlab.uit.edu.vn/face/
PORT = 3001
REACT_APP_COUNTDOWN=6

# deployment
PUBLIC_URL=https://api.mmlab.uit.edu.vn/photoboter/
REACT_APP_IMG_URL=https://api.mmlab.uit.edu.vn/photoboter/banners/

# development
# PUBLIC_URL=http://localhost/photoboter/
# REACT_APP_IMG_URL=http://localhost/banners/